html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: rgb(28, 79, 75);
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  display: grid;

}
main{
  display: grid;
  min-height: 1000px;
  font-size: 2.4rem;
  grid-template-columns: 20% 25% 30% 25%;
  grid-template-rows: repeat(10, 10%);
  /* grid-template-areas: "main" "name" "content" "side"; */
  justify-content: center;
  align-content: center;
}
#status, img {
  display: flex;
  margin: 0;
  background-color: darkgrey;
  height: 200px;
  width: 200px;
  font-size:  1.2rem;
  color: rgb(101, 101, 101);
  grid-area: main;
  grid-row: 2 / 5;
  grid-column: 2 /3;
  
}
#status {
  height: auto;
  width: auto;
}
img {
  margin: 50px auto;
  padding: auto;
  height: auto;
  border-radius: 50%;
  background-color: darkgrey;
}
h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin: 0;
  text-align: center;
  font-size: 3rem;
  grid-column: 3/ 4;
  grid-row: 2 /3;
  width: auto; 
  height: auto;
  background-color: rgb(131, 131, 131);
}
#occupation {
  display: flex;
  font-size: 1.6rem;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgb(131, 131, 131);
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  
  
}
#brand {
  display: flex;
  grid-column: 3 / 4;
  grid-row: 4 / 5;
  font-size:  1.6rem;
  background-color: rgb(131, 131, 131);
  align-content: space-evenly;
  
}
#offer {
  display: flex;
  flex-direction: column ;
  font-size: 1.6rem;
  background-color: rgb(131, 131, 131);
  height: auto;
  grid-row: 5/ 6;
  grid-column: 3 / 4;
}
#contact {
  display: flex;
  justify-content: space-around;
  background-color: seagreen;
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}